{
	"name": "EternalVows Dev Container",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
	"customizations": {
		"vscode": {
			"extensions": [
				"vivaxy.vscode-conventional-commits"
			]
		}
	},
	"forwardPorts": [
		5500
	],
	"portsAttributes": {
		"5500": {
			"label": "EternalVows",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": "npm install"
}
